function weights = vrlConstrastPotentials(I, edges, nlSigma)

I = double(I);
I = imfilter( I, fspecial('gauss', [11 11], 1.58 ), 'same', 'conv' );

for nlSigma = 0.5:2:40
weights = exp( - ( I(edges(:,1)) - I(edges(:,2)) ).^2 / (2*nlSigma^2) );

tempImg1 = zeros(size(I,1), size(I,2));
tempImg2 = zeros(size(I,1), size(I,2));
tempImg1( edges(:,1) ) = weights; tempImg2( edges(:,2) ) = weights;
figure; imagesc( (tempImg1 + tempImg2 ) / 2); title([num2str(nlSigma) ] );
pause(0.3);
end
return;

